63f7b34db8d8cdea90c76aacccf841ec
::res://::1776384431
::res://entitis/::1776381533
::res://fonts/::1776381693
::res://imagens/::1776382976
icon.svg::CompressedTexture2D::4068376134840750875::1775948412::1776382976::1::::<><><>0<>0<>6acc7a3bcf2c187d53ee8c98a744ee75<>res://.godot/imported/icon.svg-cd9e4cd2709739a35e0665e3786e3c62.ctex::
::res://imagens/configuracoes/::1776382978
configuracoes.png::CompressedTexture2D::4874842291255054855::1776220564::1776382978::1::::<><><>0<>0<>24cd0026817f10ada429bc30e3f3dc38<>res://.godot/imported/configuracoes.png-00b8c593a29a5033110cb6a5fe326c09.ctex::
::res://imagens/fundo_tabuleiro/::1776382977
fundo_embacado.png::CompressedTexture2D::1988568689145616101::1776216927::1776382977::1::::<><><>0<>0<>bedfc3a483ae196a2e4586464ceffe1a<>res://.godot/imported/fundo_embacado.png-575fb00b1af0e40c54ed01c95fe70e5e.ctex::
fundo_tabuleiro.png::CompressedTexture2D::4552021557462902178::1776213344::1776382977::1::::<><><>0<>0<>979a5d62f875af967c624b4a39f8b371<>res://.godot/imported/fundo_tabuleiro.png-29a4fbad3e72a756039c15e0ed3cf650.ctex::
::res://imagens/logo_jogo/::1776382978
logo_jogo.png::CompressedTexture2D::3917542615508155415::1776216222::1776382978::1::::<><><>0<>0<>c3edcfed442103567bbbada17f4729ce<>res://.godot/imported/logo_jogo.png-f185d9fed7ebe36f16017a18c357400a.ctex::
::res://imagens/personagem/::1776382978
personagem_logo.png::CompressedTexture2D::6156605816039667133::1776215843::1776382978::1::::<><><>0<>0<>b9edb93a73eebb0878feaf9c9a88bab3<>res://.godot/imported/personagem_logo.png-f66e825052681a00e54fc697a5c6620d.ctex::
::res://scene/::1776383548
tela_inicial.tscn::PackedScene::1937257763606092063::1776383548::0::1::::<><><>0<>0<><>::uid://3ljo201dpbbx::::res://imagens/fundo_tabuleiro/fundo_embacado.png<>uid://bv2xmb27g64al::::res://imagens/logo_jogo/logo_jogo.png<>uid://ctyknso0bfdn6::::res://imagens/personagem/personagem_logo.png
::res://scripts/::1776381855
tela_inicial.gd::GDScript::1750870812011575668::1776296580::0::1::::<>Control<><>0<>0<><>::
