63f7b34db8d8cdea90c76aacccf841ec
::res://::1776383139
README.md::TextFile::-1::1776379759::0::1::::<><><>0<>0<><>::
::res://assets/::1776379759
::res://assets/game/::1776381037
logo_jogo.png::CompressedTexture2D::2135902471000828159::1776379759::1776379797::1::::<><><>0<>0<>14304e9d47b94f56717bc7f330e742b1<>res://.godot/imported/logo_jogo.png-3753d171fc04ea74fb65857102713ecf.ctex::
personagem.png::CompressedTexture2D::4387261658832445932::1776380956::1776381037::1::::<><><>0<>0<>0e00e481ccf91a192f3fa4dba6616c05<>res://.godot/imported/personagem.png-d71cce5a9ea1e019706a5f08828de9e3.ctex::
tabuleiro_embacado.png::CompressedTexture2D::620115786587909861::1776379759::1776379797::1::::<><><>0<>0<>83d10b8999d1d91dfc7dbccaea8e7e9d<>res://.godot/imported/tabuleiro_embacado.png-9887f31542a8a327bf70a99859f57464.ctex::
::res://assets/gui/::1776379797
Box_WhiteOutline_Rounded.png::CompressedTexture2D::8762092602421191567::1776379759::1776379797::1::::<><><>0<>0<>a24482d35f78a505133f36f9d5026f98<>res://.godot/imported/Box_WhiteOutline_Rounded.png-1e3ce702f032e8362b3e3b810c266f8b.ctex::
IconButton_Large_Blue_Rounded.png::CompressedTexture2D::7564682520857271240::1776379759::1776379797::1::::<><><>0<>0<>fabb93cbfe8c7761cdcbc2b0d2b32668<>res://.godot/imported/IconButton_Large_Blue_Rounded.png-758e087afb93a990d2d64c2177009508.ctex::
IconButton_Large_Green_Rounded.png::CompressedTexture2D::5695896165455752229::1776379759::1776379797::1::::<><><>0<>0<>d3ad503db74465a421d56cb996bad4d1<>res://.godot/imported/IconButton_Large_Green_Rounded.png-734cabfc5bf5ef0b400867477a52ee04.ctex::
IconButton_Large_Orange_Rounded.png::CompressedTexture2D::5675577825184534641::1776379759::1776379797::1::::<><><>0<>0<>d576b137f39cc18a3d48aa32c19d6807<>res://.godot/imported/IconButton_Large_Orange_Rounded.png-f98db1d8e552d8bbc29a16290d397038.ctex::
::res://scenes/::1776382026
end_game_screen.tscn::PackedScene::5211179742745559099::1776382026::0::1::::<><><>0<>0<><>::uid://44tcukxiqfns::::res://scripts/end_game_screen.gd<>uid://i3nhmft4k5mv::::res://assets/game/tabuleiro_embacado.png<>uid://b3rhs8wveaxya::::res://assets/game/personagem.png
loading_screen.tscn::PackedScene::651525717258963241::1776381086::0::1::::<><><>0<>0<><>::uid://bfwsvfskpw02o::::res://scripts/loading_screen.gd<>uid://i3nhmft4k5mv::::res://assets/game/tabuleiro_embacado.png<>uid://5owab5ndaexr::::res://assets/game/logo_jogo.png
::res://scripts/::1776382061
end_game_screen.gd::GDScript::2096501681792432832::1776382061::0::1::::<>Control<><>0<>0<><>::
loading_screen.gd::GDScript::2783911910912901224::1776380498::0::1::::<>Control<><>0<>0<><>::
