; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jornada do conhecimento"
run/main_scene="res://scene/tela_inicial.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
config/api_base_url="http://127.0.0.1:3000"

[audio]

default_bus_layout="res://default_bus_layout.tres"

[autoload]

SettingsManager="*res://scripts/SettingsManager.gd"
ApiClient="*res://scripts/ApiClient.gd"
GameState="*res://scripts/GameState.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=720

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
