[gd_scene format=3 uid="uid://quqe7b4ktvgh"]

[ext_resource type="PackedScene" uid="uid://5sq6j4ai2c6g" path="res://entitis/player.tscn" id="1_5kiuu"]
[ext_resource type="Texture2D" uid="uid://bs04m42lydjb3" path="res://imagens/chao/token_hexagon_3d_green.png" id="1_xwcet"]
[ext_resource type="Texture2D" uid="uid://g22aa6x6oi0o" path="res://imagens/Dado/Dado/dieWhite_border1.png" id="2_dbls1"]
[ext_resource type="Texture2D" uid="uid://dfedo78kq2c7a" path="res://imagens/chao/token_hexagon_3d_orange.png" id="2_p1ry8"]
[ext_resource type="Texture2D" uid="uid://dxmcllc74aksw" path="res://imagens/chao/token_hexagon_3d_black.png" id="3_17rxn"]
[ext_resource type="Texture2D" uid="uid://c1elftruprn00" path="res://imagens/Fundo/fundogame.jpg" id="3_33cqm"]
[ext_resource type="Texture2D" uid="uid://t5pa0i5xsg3b" path="res://imagens/chao/token_hexagon_3d_yellow.png" id="4_yq8tf"]
[ext_resource type="Texture2D" uid="uid://dpailbob1eg3c" path="res://imagens/chao/token_hexagon_3d_purple.png" id="5_ym5sv"]
[ext_resource type="Texture2D" uid="uid://c456bwc5yj2r1" path="res://imagens/chao/token_hexagon_3d_blue.png" id="6_5g16k"]
[ext_resource type="Texture2D" uid="uid://cqw2od8y8ev4" path="res://imagens/chao/token_hexagon_3d_white.png" id="7_ym5sv"]
[ext_resource type="Texture2D" uid="uid://c3esur46a71up" path="res://imagens/chao/token_hexagon_3d_red.png" id="8_sng2h"]
[ext_resource type="Texture2D" uid="uid://dbnvbk48p11wk" path="res://imagens/perguntas/boxLaranja.png" id="10_sng2h"]
[ext_resource type="Texture2D" uid="uid://0v0ilra3sfwp" path="res://imagens/perguntas/logo_jogo.png" id="11_0lu6w"]
[ext_resource type="Texture2D" uid="uid://d1jjvry1f0uag" path="res://imagens/perguntas/boxpergunta.png" id="11_5g16k"]
[ext_resource type="FontFile" uid="uid://dffxt3vwl71a7" path="res://fonts/Fredoka-Regular.ttf" id="12_81276"]
[ext_resource type="Texture2D" uid="uid://bjik58jai1er3" path="res://imagens/perguntas/boxresposta.png" id="13_ve786"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33cqm"]
size = Vector2(65, 55)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_81276"]
load_path = "res://.godot/imported/token_hexagon_3d_white.png-66aa395056ec9830a716a191709a7faa.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ve786"]
load_path = "res://.godot/imported/token_hexagon_3d_red.png-70216fab1efe07dba5224a97e01f2af0.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0lu6w"]
texture = ExtResource("13_ve786")
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ve786"]
texture = ExtResource("13_ve786")
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ux4dc"]
texture = ExtResource("13_ve786")
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="Game" type="Node2D" unique_id=664323155]
metadata/_edit_group_ = true

[node name="Casas" type="Node2D" parent="." unique_id=982721774]

[node name="StaticBody2D_P1" type="StaticBody2D" parent="Casas" unique_id=422226322]
position = Vector2(180, 612)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P1" unique_id=2068692395]
shape = SubResource("RectangleShape2D_33cqm")

[node name="StaticBody2D_P2" type="StaticBody2D" parent="Casas" unique_id=1165120500]
position = Vector2(394, 605)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P2" unique_id=1092843526]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P2" unique_id=290330246]
scale = Vector2(0.2, 0.15)
texture = ExtResource("2_p1ry8")

[node name="StaticBody2D_P3" type="StaticBody2D" parent="Casas" unique_id=1818095875]
position = Vector2(534, 566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P3" unique_id=1623059888]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P3" unique_id=958888641]
scale = Vector2(0.2, 0.15)
texture = ExtResource("3_17rxn")

[node name="StaticBody2D_P4" type="StaticBody2D" parent="Casas" unique_id=1209864161]
position = Vector2(538, 451)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P4" unique_id=372176926]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P4" unique_id=1518075338]
scale = Vector2(0.2, 0.15)
texture = ExtResource("4_yq8tf")

[node name="StaticBody2D_P5" type="StaticBody2D" parent="Casas" unique_id=1138727163]
position = Vector2(429, 412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P5" unique_id=198009041]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P5" unique_id=1123026384]
scale = Vector2(0.2, 0.15)
texture = SubResource("CompressedTexture2D_81276")

[node name="StaticBody2D_P6" type="StaticBody2D" parent="Casas" unique_id=1642184351]
position = Vector2(328, 456)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P6" unique_id=428487900]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P6" unique_id=1777109781]
scale = Vector2(0.2, 0.15)
texture = SubResource("CompressedTexture2D_ve786")

[node name="StaticBody2D_P7" type="StaticBody2D" parent="Casas" unique_id=1424193599]
position = Vector2(239, 412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P7" unique_id=1597053047]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P7" unique_id=1056294085]
scale = Vector2(0.2, 0.15)
texture = ExtResource("5_ym5sv")

[node name="StaticBody2D_P8" type="StaticBody2D" parent="Casas" unique_id=1781293998]
position = Vector2(193, 319)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P8" unique_id=1845984369]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P8" unique_id=403509356]
scale = Vector2(0.2, 0.15)
texture = ExtResource("6_5g16k")

[node name="StaticBody2D_P9" type="StaticBody2D" parent="Casas" unique_id=1894378153]
position = Vector2(88, 251)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P9" unique_id=2145562563]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P9" unique_id=1254675605]
scale = Vector2(0.2, 0.15)
texture = ExtResource("1_xwcet")

[node name="StaticBody2D_P10" type="StaticBody2D" parent="Casas" unique_id=970524243]
position = Vector2(111, 138)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P10" unique_id=49975323]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P10" unique_id=247254995]
scale = Vector2(0.2, 0.15)
texture = ExtResource("2_p1ry8")

[node name="StaticBody2D_P11" type="StaticBody2D" parent="Casas" unique_id=635483920]
position = Vector2(157, 62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P11" unique_id=158772871]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P11" unique_id=519917630]
scale = Vector2(0.2, 0.15)
texture = ExtResource("3_17rxn")

[node name="StaticBody2D_P12" type="StaticBody2D" parent="Casas" unique_id=586803281]
position = Vector2(319, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P12" unique_id=368350435]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P12" unique_id=2100898504]
scale = Vector2(0.2, 0.15)
texture = ExtResource("4_yq8tf")

[node name="StaticBody2D_P13" type="StaticBody2D" parent="Casas" unique_id=1143936197]
position = Vector2(465, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P13" unique_id=833637766]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P13" unique_id=1794070952]
scale = Vector2(0.2, 0.15)
texture = ExtResource("7_ym5sv")

[node name="StaticBody2D_P14" type="StaticBody2D" parent="Casas" unique_id=1868927955]
position = Vector2(570, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P14" unique_id=953292171]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P14" unique_id=2043147033]
scale = Vector2(0.2, 0.15)
texture = ExtResource("8_sng2h")

[node name="StaticBody2D_P15" type="StaticBody2D" parent="Casas" unique_id=1555704523]
position = Vector2(642, 276)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P15" unique_id=383391197]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P15" unique_id=1362474731]
scale = Vector2(0.2, 0.15)
texture = ExtResource("5_ym5sv")

[node name="StaticBody2D_P16" type="StaticBody2D" parent="Casas" unique_id=1277043077]
position = Vector2(695, 376)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P16" unique_id=662776509]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P16" unique_id=830419823]
scale = Vector2(0.2, 0.15)
texture = ExtResource("6_5g16k")

[node name="StaticBody2D_P17" type="StaticBody2D" parent="Casas" unique_id=1755543735]
position = Vector2(762, 461)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P17" unique_id=1048051744]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P17" unique_id=1172406306]
scale = Vector2(0.2, 0.15)
texture = ExtResource("1_xwcet")

[node name="StaticBody2D_P18" type="StaticBody2D" parent="Casas" unique_id=317691134]
position = Vector2(820, 554)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P18" unique_id=1814420430]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P18" unique_id=234856747]
scale = Vector2(0.2, 0.15)
texture = ExtResource("2_p1ry8")

[node name="StaticBody2D_P19" type="StaticBody2D" parent="Casas" unique_id=936083049]
position = Vector2(923, 595)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P19" unique_id=1604467393]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P19" unique_id=1346778010]
scale = Vector2(0.2, 0.15)
texture = ExtResource("3_17rxn")

[node name="StaticBody2D_P20" type="StaticBody2D" parent="Casas" unique_id=1013128209]
position = Vector2(1028, 643)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P20" unique_id=1270141816]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P20" unique_id=1518194275]
scale = Vector2(0.2, 0.15)
texture = ExtResource("4_yq8tf")

[node name="StaticBody2D_P21" type="StaticBody2D" parent="Casas" unique_id=1326256848]
position = Vector2(1172, 616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P21" unique_id=1050298164]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P21" unique_id=1652689683]
scale = Vector2(0.2, 0.15)
texture = ExtResource("7_ym5sv")

[node name="StaticBody2D_P22" type="StaticBody2D" parent="Casas" unique_id=1211941642]
position = Vector2(1246, 525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P22" unique_id=1764394498]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P22" unique_id=189589454]
scale = Vector2(0.2, 0.15)
texture = ExtResource("8_sng2h")

[node name="StaticBody2D_P23" type="StaticBody2D" parent="Casas" unique_id=818723677]
position = Vector2(1210, 433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P23" unique_id=1116213395]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P23" unique_id=1696162264]
scale = Vector2(0.2, 0.15)
texture = ExtResource("5_ym5sv")

[node name="StaticBody2D_P24" type="StaticBody2D" parent="Casas" unique_id=707268184]
position = Vector2(1096, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P24" unique_id=2104906402]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P24" unique_id=862277913]
scale = Vector2(0.2, 0.15)
texture = ExtResource("6_5g16k")

[node name="StaticBody2D_P25" type="StaticBody2D" parent="Casas" unique_id=1456240121]
position = Vector2(964, 338)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P25" unique_id=1539970361]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P25" unique_id=105021740]
scale = Vector2(0.2, 0.15)
texture = ExtResource("1_xwcet")

[node name="StaticBody2D_P26" type="StaticBody2D" parent="Casas" unique_id=1013637831]
position = Vector2(892, 218)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P26" unique_id=1003274695]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P26" unique_id=238127121]
scale = Vector2(0.2, 0.15)
texture = ExtResource("2_p1ry8")

[node name="StaticBody2D_P27" type="StaticBody2D" parent="Casas" unique_id=1976186164]
position = Vector2(997, 143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P27" unique_id=1373425135]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Sprite2D" type="Sprite2D" parent="Casas/StaticBody2D_P27" unique_id=956774167]
scale = Vector2(0.2, 0.15)
texture = ExtResource("3_17rxn")

[node name="StaticBody2D_P28" type="StaticBody2D" parent="Casas" unique_id=2132626490]
position = Vector2(1221, 139)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casas/StaticBody2D_P28" unique_id=295788708]
position = Vector2(-1.25, -1.5)
shape = SubResource("RectangleShape2D_33cqm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=954870309]

[node name="SpriteDado" type="Sprite2D" parent="CanvasLayer" unique_id=1110844941]
position = Vector2(111.00001, 50.000015)
scale = Vector2(0.9044119, 0.80147064)
texture = ExtResource("2_dbls1")

[node name="JanelaPergunta" type="Panel" parent="CanvasLayer" unique_id=319156719]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -48.0
offset_right = 272.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Fundo" type="TextureRect" parent="CanvasLayer/JanelaPergunta" unique_id=1353816752]
layout_mode = 0
offset_right = 1523.0
offset_bottom = 1522.0
scale = Vector2(0.4, 0.25)
texture = ExtResource("10_sng2h")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/JanelaPergunta" unique_id=635674990]
layout_mode = 0
offset_left = -138.0
offset_top = -350.0
offset_right = 733.0
offset_bottom = 351.0
texture = ExtResource("11_0lu6w")
expand_mode = 1
stretch_mode = 4

[node name="Balao" type="TextureRect" parent="CanvasLayer/JanelaPergunta" unique_id=238807777]
layout_mode = 0
offset_left = 47.0
offset_top = 38.0
offset_right = 552.0
offset_bottom = 210.0
texture = ExtResource("11_5g16k")
expand_mode = 1
stretch_mode = 5

[node name="PerguntaLabel" type="Label" parent="CanvasLayer/JanelaPergunta" unique_id=671541615]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 181.0
offset_top = 102.0
offset_right = -141.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("12_81276")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BotaoA" type="Button" parent="CanvasLayer/JanelaPergunta" unique_id=1380829116]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -42.0
offset_right = 71.0
offset_bottom = -34.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_81276")
theme_override_styles/normal = SubResource("StyleBoxTexture_0lu6w")

[node name="BotaoB" type="Button" parent="CanvasLayer/JanelaPergunta" unique_id=119622870]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -41.0
offset_right = 1.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_81276")
theme_override_styles/normal = SubResource("StyleBoxTexture_ve786")

[node name="BotaoC" type="Button" parent="CanvasLayer/JanelaPergunta" unique_id=1144401764]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -35.0
offset_right = -29.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_81276")
theme_override_styles/normal = SubResource("StyleBoxTexture_ux4dc")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=992534238]

[node name="ParallaxLayerFundo" type="ParallaxLayer" parent="ParallaxBackground" unique_id=865309381]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerFundo" unique_id=1929210026]
texture = ExtResource("3_33cqm")
centered = false

[node name="Player" parent="." unique_id=676253778 instance=ExtResource("1_5kiuu")]
position = Vector2(173, 569)

[connection signal="pressed" from="CanvasLayer/JanelaPergunta/BotaoA" to="Player" method="_on_botao_a_pressed"]
[connection signal="pressed" from="CanvasLayer/JanelaPergunta/BotaoB" to="Player" method="_on_botao_b_pressed"]
[connection signal="pressed" from="CanvasLayer/JanelaPergunta/BotaoC" to="Player" method="_on_botao_c_pressed"]
